<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointment">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Add Appointment " />
      <GridPane layoutX="23.0" layoutY="94.0" prefHeight="350.0" prefWidth="455.0" vgap="20.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Appointment ID:" />
            <Label text="Description:" GridPane.rowIndex="1" />
            <Label text="Contact:" GridPane.rowIndex="2" />
            <Label text="Title:" GridPane.columnIndex="2">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Location:" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="appointmentIdTxtField" disable="true" onAction="#appointmentId_action" text="Auto-Gen" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="descriptionTxtField" onAction="#description_action" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="contactTxtField" onAction="#contact_action" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="titileTxtField" onAction="#title_action" prefWidth="243.0" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="locationTxtField" onAction="#location_action" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Start Date:" GridPane.rowIndex="3" />
            <Label text="Start Time:" GridPane.rowIndex="4" />
            <Label text="Type:" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="End Date:" GridPane.rowIndex="5" />
            <Label text="End Time:" GridPane.rowIndex="6" />
            <DatePicker fx:id="startDatePicker" onAction="#startDate_action" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="endDatePicker" onAction="#endDate_action" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="typeTxtField" onAction="#type_action" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="Customer_ID:" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="User_ID:" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="customerIdTxtField" onAction="#customerId_action" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="userIdTxtField" onAction="#userId_action" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button fx:id="saveBtn" layoutX="170.0" layoutY="508.0" mnemonicParsing="false" onAction="#saveBtn_action" prefHeight="50.0" prefWidth="75.0" text="Save" />
      <Button fx:id="cancelBtn" layoutX="255.0" layoutY="508.0" mnemonicParsing="false" onAction="#cancelBtn_action" prefHeight="50.0" prefWidth="75.0" text="Cancel" />
   </children>
</AnchorPane>
