<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsContact">
   <children>
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="750.0">
        <columns>
          <TableColumn fx:id="appointmentId_column" prefWidth="100.0" text="Appointment ID" />
          <TableColumn fx:id="title_column" prefWidth="109.0" text="Title" />
            <TableColumn fx:id="description_column" prefWidth="109.0" text="Description" />
            <TableColumn fx:id="type_column" prefWidth="93.0" text="Type" />
            <TableColumn fx:id="timeStart_column" prefWidth="124.0" text="Start" />
            <TableColumn fx:id="timeFinished_column" prefWidth="124.0" text="End" />
            <TableColumn fx:id="customerId_column" prefWidth="90.0" text="Customer ID" />
        </columns>
      </TableView>
      <ComboBox fx:id="filterCombo" layoutX="794.0" layoutY="141.0" onAction="#filterCombo_action" prefWidth="150.0" />
      <RadioButton fx:id="typeRadioBtn" layoutX="794.0" layoutY="39.0" mnemonicParsing="false" onAction="#typeRadio_action" text="Type">
         <toggleGroup>
            <ToggleGroup fx:id="filter" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="monthRadioBtn" layoutX="794.0" layoutY="69.0" mnemonicParsing="false" onAction="#monthRadio_action" text="Month" toggleGroup="$filter" />
      <RadioButton fx:id="customerRadioBtn" layoutX="794.0" layoutY="99.0" mnemonicParsing="false" onAction="#customerRadio_action" text="Customer ID" toggleGroup="$filter" />
      <Button fx:id="exitBtn" layoutX="906.0" layoutY="540.0" mnemonicParsing="false" onAction="#exitBtn_action" prefHeight="46.0" prefWidth="80.0" text="Cancel" />
      <Label layoutX="14.0" layoutY="569.0" text="Reports Page" />
      <Label layoutX="596.0" layoutY="414.0" text="Total Number of Customers: ##" />
   </children>
</AnchorPane>
